spring.datasource.url= jdbc:postgresql://localhost:5432/parkingcontrol-db
spring.datasource.username=postgres
spring.datasource.password=3019
spring.jpa.hibernate.ddl-auto=update
server.port=80


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true